image: docker:18.09.7
services:
  - docker:18.09.7-dind

variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
  RELEASETAG: $CI_COMMIT_SHORT_SHA
  # For Kubernetes Runner:
  # DOCKER_HOST: tcp://localhost:2375/
  # FOR Docker Runner
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - release
  - publish

before_script:
  - docker version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - '[ "$CI_COMMIT_TAG" != "" ] && export RELEASETAG=$CI_COMMIT_TAG'
  - wget $CI_PAGES_URL/VERSION && versionexists=1 && VERSION=$(cat VERSION)
  - echo $versionexists
  - echo $VERSION
  - '[ "$VERSION" = "" ] && VERSION=0.0.1'
  - CURRENT_VERSION=$VERSION
  - echo $versionexists-$VERSION
  - '[ "$CI_COMMIT_TAG" = "" ] && [ "$CI_COMMIT_REF_NAME" != "master" ] && VERSION=$VERSION-rc-$RELEASETAG'
  - echo The current Version is $VERSION
  - '[ "$CI_COMMIT_REF_NAME" != "master" ] && export VERSION=$VERSION-branch-$(echo $VERSION | sed -r "s/[^a-zA-Z0-9]+/-/g")'
  - '[ "$CI_COMMIT_TAG" != "" ] && export VERSION=$CI_COMMIT_TAG'
  - echo The current stable Version is $CURRENT_VERSION and the new VERSION IS $VERSION

  
docker-releaseimage:
  stage: release
  needs: []
  when: always
  except:
    - tags
  script:
      - docker build --tag $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$RELEASETAG --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA .
      - docker push $CONTAINER_IMAGE:latest
      - docker push $CONTAINER_IMAGE:$RELEASETAG
      - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA

docker-releaseimage-production:
  stage: publish
  only:
    - tags
  script:
    - export images="$CONTAINER_IMAGE"
    - export tags="stable $RELEASETAG"
    - |
      i=1
      for image in $images
      do
        target=$(echo $targets | cut -d' ' -f$i)
        docker pull $image:$CI_COMMIT_SHORT_SHA
        for tag in $tags
        do
          docker tag $image:$CI_COMMIT_SHORT_SHA $image:$tag
          docker push $image:$tag
        done
        i=$((i+1))
      done